{
  "name": "textlint-rule-terminology",
  "version": "5.2.16",
  "description": "TextLint rule to check correct terms spelling",
  "keywords": [
    "misspelling",
    "proofreading",
    "rule",
    "terminology",
    "terms",
    "textlint",
    "textlintrule"
  ],
  "homepage": "https://github.com/sapegin/raccoon-textlint/tree/main/rules/terminology",
  "license": "MIT",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "repository": "sapegin/raccoon-textlint",
  "files": [
    "index.js",
    "terms.jsonc"
  ],
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "textlint-rule-helper": "2.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
