{
  "name": "textlint-rule-diacritics",
  "version": "2.1.4",
  "description": "Textlint rule to check correct usage of diacritics",
  "keywords": [
    "diacritic",
    "diacritical",
    "diacritics",
    "mark",
    "misspelling",
    "point",
    "proofreading",
    "rule",
    "sign",
    "textlint",
    "textlintrule"
  ],
  "homepage": "https://github.com/sapegin/raccoon-textlint/tree/main/rules/diacritics",
  "license": "MIT",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "repository": "sapegin/raccoon-textlint",
  "files": [
    "index.js",
    "words.jsonc"
  ],
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "textlint-rule-helper": "2.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
