{
  "name": "textlint-rule-apostrophe",
  "version": "3.0.0",
  "description": "Textlint rule to check correct apostrophe usage",
  "keywords": [
    "apostrophe",
    "misspelling",
    "proofreading",
    "rule",
    "textlint",
    "textlintrule",
    "typography"
  ],
  "homepage": "https://github.com/sapegin/raccoon-textlint/tree/main/rules/apostrophe",
  "license": "MIT",
  "author": {
    "name": "Artem Sapegin",
    "url": "https://sapegin.me"
  },
  "repository": "sapegin/raccoon-textlint",
  "files": [
    "index.js"
  ],
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "textlint-rule-helper": "2.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
